buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    minSdkVersion = 8
    sampleMinSdkVersion = 15
    targetSdkVersion = 30
    compileSdkVersion = 30
}