apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}

apply from: rootProject.file('gradle/maven-push.gradle')