apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.example.paginate"
        compileSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    implementation project(':paginate')
}